<resources>
    <string name="app_name">ApplicationlistKT</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="app_name_show">App Name :-</string>
    <string name="package_name">Package Name :-</string>
    <string name="updatedate">UpdateDate :-</string>
    <string name="version">Version :-</string>
    <string name="applications">Applications</string>
    <string name="install_date">Install Date :-</string>
</resources>